<!DOCTYPE HTML>
<html>
<head>
	<title>Immersive Japanese</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="styles/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<noscript><link rel="stylesheet" href="styles/noscript.css" /></noscript>
</head>
<body>
	<div class="wrapper">
		<section class="main">
			<header class="header">
				<nav class="nav">
					<div class="nav__menu" onclick="myFunction(this)">
  						<div class="bar1"></div>
  						<div class="bar2"></div>
  						<div class="bar3"></div>
					</div>
					<div class="nav__status">
						<div class="state">Exercise</div>
					</div>
					<div class="nav__logo">
						<h1 class="nav__title">IJ</h1>
					</div>
				</nav>
				<div class="level">
					<div class="level__menu">
						<div class="level__item" data-name="hiragana">Hiragana<br>あ、い、う、え、お</div>
						<div class="level__item" data-name="katakana">Katakana<br>ア、イ、ウ、エ、オ</div>
						<div class="level__item" data-name="numbers">Numbers<br>一 、二、三、四</div>
					</div>
				</div>
			</header>
			<div class="box">
			</div>			
		</section>
	</div>

<script>
const state = document.querySelector('.state');
const level = document.querySelector('.level');
const levelItems = Array.from(document.querySelectorAll('.level__item'));
const box = document.querySelector('.box');
state.addEventListener('click', openNav);
function openNav() {
	if (document.querySelector(".level").style.height == "100%") {
		document.querySelector(".level").style.height = "0%";
	} else {
		document.querySelector(".level").style.height = "100%";
	}
}
function closeNav() {
    document.querySelector(".level").style.height = "0%";
}
levelItems.forEach(item => {
	item.addEventListener('click', closeNav);
	item.addEventListener('click', flashcards);
});
/*Quizes*/
var hiragana = {
hiragana1: {
	a: {char: 'あ'},
	i: {char: 'い'},
	u: {char: 'う'},
	e: {char: 'え'},
	o: {char: 'お'},
	ka: {char: 'か'},
	ki: {char: 'き'},
	ku: {char: 'く'},
	ke: {char: 'け'},
	ko: {char: 'こ'},
	sa: {char: 'さ'},
	shi: {char: 'し'},
	su: {char: 'す'},
	se: {char: 'せ'},
	so: {char: 'そ'},
	ta: {char: 'た'},
	chi: {char: 'ち'},
	tsu: {char: 'つ'},
	te: {char: 'て'},
	to: {char: 'と'},
	na: {char: 'な'},
	ni: {char: 'に'},
	nu: {char: 'ぬ'},
	ne: {char: 'ね'},
	no: {char: 'の'},
	ha: {char: 'は'},
	hi: {char: 'ひ'},
	fu: {char: 'ふ'},
	he: {char: 'へ'},
	ho: {char: 'ほ'},
	ma: {char: 'ま'},
	mi: {char: 'み'},
	mu: {char: 'む'},
	me: {char: 'め'},
	mo: {char: 'も'},
	ya: {char: 'や'},
	yu: {char: 'ゆ'},
	yo: {char: 'よ'},
	ra: {char: 'ら'},
	ri: {char: 'り'},
	ru: {char: 'る'},
	re: {char: 'れ'},
	ro: {char: 'ろ'},
	wa: {char: 'わ'},
	o: {char: 'を'},
	n: {char: 'ん'}	
	},
haragana2: {
	kya: {char: 'きゃ'},
	kyu: {char: 'きゅ'},
	kyo: {char: 'きょ'},
	sha: {char: 'しゃ'},
	shu: {char: 'しゅ'},
	sho: {char: 'しょ'},
	cha: {char: 'ちゃ'},
	chu: {char: 'ちゅ'},
	cho: {char: 'ちょ'},
	nya: {char: 'にゃ'},
	nyu: {char: 'にゅ'},
	nyo: {char: 'にょ'},
	hya: {char: 'ひゃ'},
	hyu: {char: 'ひゅ'},
	hyo: {char: 'ひょ'},
	mya: {char: 'みゃ'},
	myu: {char: 'みゅ'},
	myo: {char: 'みょ'},
	rya: {char: 'りゃ'},
	ryu: {char: 'りゅ'},
	ryo: {char: 'りょ'},
	},
hiragana3: {
	ga: {char: 'が'},
	gi: {char: 'ぎ'},
	gu: {char: 'ぐ'},
	ge: {char: 'げ'},
	go: {char: 'ご'},
	za: {char: 'ざ'},
	ji: {char: 'じ'},
	zu: {char: 'ず'},
	ze: {char: 'ぜ'},
	zo: {char: 'ぞ'},
	da: {char: 'だ'},
	zu: {char: 'ず'},
	de: {char: 'で'},
	do: {char: 'ど'},
	ba: {char: 'ば'},
	bi: {char: 'び'},
	bu: {char: 'ぶ'},
	be: {char: 'べ'},
	bo: {char: 'ぼ'},
	pa: {char: 'ぱ'},
	pi: {char: 'ぴ'},
	pu: {char: 'ぷ'},
	pe: {char: 'ぺ'},
	po: {char: 'ぽ'},
	gya: {char: 'ぎゃ'},
	gyu: {char: 'ぎゅ'},
	gyo: {char: 'ぎょ'},
	ja: {char: 'じゃ'},
	ju: {char: 'じゅ'},
	jo: {char: 'じょ'},
	cha: {char: 'ちゃ'},
	chu: {char: 'ちゅ'},
	cho: {char: 'ちょ'},
	bya: {char: 'びゃ'},
	byu: {char: 'びゅ'},
	byo: {char: 'びょ'},
	pya: {char: 'ぴゃ'},
	pyu: {char: 'ぴゅ'},
	pyo: {char: 'ぴょ'}
	}
}

function flashcards(subject) {
	console.log(subject.target.dataset.name);
	if (document.querySelector('.quizBox')) {
		return;
	} else {
		var quizBox = null;
		quizBox = document.createElement('div');
		quizBox.setAttribute("class", "quizBox");
		quizButton = document.createElement('button');
		quizButton.setAttribute("class", "quizButton");
		quizButton.addEventListener('click', (e) => quiz());
		quizButton.innerHTML = 'Next';
		box.appendChild(quizBox);
		box.appendChild(quizButton);
	}

	function fill() {
		var list = [];
		var arr = hiragana['hiragana1'];
		for (key in arr) {
			list.push(arr[key].char);
		}
		return list;
	}
	var latin = Object.keys(hiragana['hiragana1']);
	var kana = fill();

	function quiz() {
		var random = Math.floor((Math.random() * latin.length));
		var active = kana[random];
		console.log(active);
		quizBox.innerHTML = `<span class="quizBox__item">${active}</span>`;
		var toggle = true;
		quizBox.addEventListener('click', function flip() {
		toggle = !toggle;
		toggle ? active = latin[random] : active = kana[random];
		quizBox.innerHTML = `<span class="quizBox__item">${active}</span>`;
		})
	}
	quiz();
}
</script>
</body>
</html>